<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1789851319" file="/home/crunch/matlab-puppeteer/Matlab Puppeteer.prj" location="/home/crunch/matlab-puppeteer" name="Matlab Puppeteer" target="target.mlapps" target-name="Package App">
    <param.appname>Matlab Puppeteer</param.appname>
    <param.authnamewatermark>Ingvaras Merkys</param.authnamewatermark>
    <param.email>ingvaras@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Instrument Control Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'62'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>3.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/Matlab Puppeteer.mlappinstall</param.output>
    <param.guid>c1e22564-3255-4f16-8fcb-2d4a619bad96</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ev3control.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/jsonopt.m</file>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/loadjson.m</file>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/mergestruct.m</file>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/savejson.m</file>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/struct2jdata.m</file>
      <file>/home/crunch/Documents/MATLAB/Toolboxes/JSONlab_ a toolbox to encode_decode JSON files in MATLAB_Octave/jsonlab/varargin2struct.m</file>
      <file>${PROJECT_ROOT}/optional_args.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/test_programs/test_camera.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/crunch/matlab-puppeteer" name="Matlab Puppeteer.mlappinstall" optional="false">/home/crunch/matlab-puppeteer/Matlab Puppeteer.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-52-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>